{
  "name": "freenom-dns",
  "version": "0.0.1",
  "description": "An unofficial node.js implementation for managing freenom.com dns records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "freenom",
    "dns"
  ],
  "author": "Junyu Lai",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "async": "^2.1.2",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "debug": "^2.3.2",
    "inquirer": "^1.2.2",
    "persistent-cache": "^1.0.1",
    "preferences": "^0.2.1",
    "q": "^1.4.1",
    "request": "^2.78.0"
  },
  "bin": {
    "freenom-dns": "bin/cli.js"
  }
}
